driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://211.149.230.238:3306/fangyi?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username=kmdinghua
password=dh121314
filters:wall  
maxActive:20  
initialSize:1  
maxWait:60000  
minIdle:10  
#maxIdle:15  
   
timeBetweenEvictionRunsMillis:60000  
minEvictableIdleTimeMillis:300000     
validationQuery:SELECT 'x'  
testWhileIdle:true  
testOnBorrow:true  
testOnReturn:true  


poolPreparedStatements:true  
maxOpenPreparedStatements:20   
#\u5bf9\u4e8e\u957f\u65f6\u95f4\u4e0d\u4f7f\u7528\u7684\u8fde\u63a5\u5f3a\u5236\u5173\u95ed  
removeAbandoned:true  
#\u8d85\u8fc730\u5206\u949f\u5f00\u59cb\u5173\u95ed\u7a7a\u95f2\u8fde\u63a5  
removeAbandonedTimeout:1800  
#\u5c06\u5f53\u524d\u5173\u95ed\u52a8\u4f5c\u8bb0\u5f55\u5230\u65e5\u5fd7  
logAbandoned:true  

